What do you need?
=================



* OpenWQ can be coupled to an existing hydro-model through the following API calls.

    * ``OpenWQ::decl`` (`see API reference <https://openwq.readthedocs.io/en/latest/5_3_1_OpenWQ_decl.html>`_)
    * ``OpenWQ::run_time_start`` (`see API reference <https://openwq.readthedocs.io/en/latest/5_3_2_OpenWQ_run_time_star.html>`_)
    * ``OpenWQ::run_space`` (`see API reference <https://openwq.readthedocs.io/en/latest/5_3_3_OpenWQ_run_space.html>`_)
    * ``OpenWQ::run_time_end`` (`see API reference <https://openwq.readthedocs.io/en/latest/5_3_4_OpenWQ_run_time_end.html>`_)
